DB_NAME=designerlock2
DB_USER=root
DB_PASS=""
DB_HOST=localhost
DB_DIALECT=mysql
PORT=5000
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTYiLCJpYXQiOjE2MzAwMDAwMDB9.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"